-- Creación de la base de datos 
CREATE SCHEMA Pentesting; 
 
-- Selección de la base de datos 
USE Pentesting; 
 
-- Creación de la tabla para el módulo de tipos de pruebas CREATE TABLE TiposPruebas (     id INT PRIMARY KEY AUTO_INCREMENT,     referencia VARCHAR(255) NOT NULL UNIQUE, 
    nombre VARCHAR(255) NOT NULL, 
    descripcion TEXT,     fecha_ingreso DATE, 
    estado VARCHAR(10) 
); 
 
-- Creación de la tabla para el módulo de usuarios 
CREATE TABLE Usuarios (     id INT PRIMARY KEY AUTO_INCREMENT,     nombre VARCHAR(255) NOT NULL,     apellido VARCHAR(255) NOT NULL,     nombre_usuario VARCHAR(255) NOT NULL UNIQUE,     token VARCHAR(255) NOT NULL UNIQUE,     contrasena VARCHAR(255) NOT NULL,     ciudad VARCHAR(255),     sexo VARCHAR(10),     estado_civil VARCHAR(20),     tipo_empresa VARCHAR(20),     direccion VARCHAR(255), 
    tipo_prueba_id INT, 
    FOREIGN KEY (tipo_prueba_id) REFERENCES TiposPruebas(id) 
); 
 
-- Creación de la tabla para el módulo de autenticación 
CREATE TABLE Autenticacion (     id INT PRIMARY KEY AUTO_INCREMENT,     nombre_usuario VARCHAR(255) NOT NULL UNIQUE,     contrasena VARCHAR(255) NOT NULL,     agente_usuario VARCHAR(255),     token VARCHAR(255) NOT NULL UNIQUE, 
    usuario_id INT, 
    FOREIGN KEY (usuario_id) REFERENCES Usuarios(id) 
); 
 
 
-- Creación de la tabla para el módulo de pago CREATE TABLE Pagos (     id INT PRIMARY KEY AUTO_INCREMENT,     nombre_compania VARCHAR(255) NOT NULL,     nombre_cliente VARCHAR(255) NOT NULL,     apellido_cliente VARCHAR(255) NOT NULL,     numero_vat VARCHAR(20) NOT NULL,     direccion_pago VARCHAR(255),     ciudad_pago VARCHAR(255),     codigo_postal_pago VARCHAR(20), 
    pais_pago VARCHAR(255), 
    usuario_id INT, 
    FOREIGN KEY (usuario_id) REFERENCES Usuarios(id) 
); 
 
-- Inserción de 10 registros en cada tabla (ejemplo) 
-- Módulo de autenticación 
INSERT INTO Autenticacion (nombre_usuario, contrasena, agente_usuario, token) 
VALUES 
('user1', 'pass123', 'Laptop1', 'token_user1'), 
('user2', 'pass456', 'Mobile2', 'token_user2'), 
('user3', 'pass789', 'Desktop3', 'token_user3'), 
('user4', 'passabc', 'Tablet4', 'token_user4'), 
('user5', 'passxyz', 'Mobile5', 'token_user5'), 
('user6', 'pass456', 'Laptop6', 'token_user6'), 
('user7', 'passabc', 'Desktop7', 'token_user7'), 
('user8', 'pass123', 'Mobile8', 'token_user8'), 
('user9', 'pass789', 'Laptop9', 'token_user9'), 
('user10', 'passxyz', 'Tablet10', 'token_user10'); 
 
 
-- Módulo de usuarios 
INSERT INTO Usuarios (nombre, apellido, nombre_usuario, token, contrasena, ciudad, sexo, estado_civil, tipo_empresa, direccion) 
VALUES 
('Alice', 'Johnson', 'alice_j', 'token_user3', 'pass789', 'New York', 'Female', 'Married', 'Privada', '123 Main St'), 
('Bob', 'Williams', 'bob_w', 'token_user4', 'passabc', 'Los Angeles', 'Male', 'Single', 'Publica', '456 Oak St'), 
('Charlie', 'Brown', 'charlie_b', 'token_user5', 'passxyz', 'London', 'Male', 'Single', 'Privada', '789 Pine St'), 
('David', 'Miller', 'david_m', 'token_user6', 'pass456', 'Paris', 'Male', 'Married', 'Publica', '101 Elm St'), 
('Eva', 'Davis', 'eva_d', 'token_user7', 'passabc', 'Sydney', 'Female', 'Single', 'Privada', '202 Cedar St'), 
('Frank', 'Johnson', 'frank_j', 'token_user8', 'pass123', 'Toronto', 'Male', 'Married', 
'Publica', '303 Maple St'), 
('Grace', 'Taylor', 'grace_t', 'token_user9', 'pass789', 'Berlin', 'Female', 'Single', 'Privada', '404 Birch St'), 
('Henry', 'Smith', 'henry_s', 'token_user10', 'passxyz', 'Tokyo', 'Male', 'Married', 'Publica', '505 Walnut St'), 
('Ivy', 'Martin', 'ivy_m', 'token_user11', 'pass123', 'Mumbai', 'Female', 'Single', 'Privada', '606 Pine St'), 
('Jack', 'White', 'jack_w', 'token_user12', 'passabc', 'Beijing', 'Male', 'Married', 'Publica', '707 Oak St'); 
 
-- Módulo de tipos de pruebas 
INSERT INTO TiposPruebas (referencia, nombre, descripcion, fecha_ingreso, estado) VALUES 
('REF1', 'Penetración de Red', 'Prueba de seguridad en red', '2024-02-29', 'Activo'), 
('REF2', 'Aplicaciones Web', 'Prueba de seguridad web', '2024-02-29', 'Activo'), 
('REF3', 'Aplicaciones Móviles', 'Prueba de seguridad móvil', '2024-02-29', 'Activo'), 
('REF4', 'Sistemas Operativos', 'Prueba de seguridad de sistemas operativos', '2024-0229', 'Activo'), 
('REF5', 'Wi-Fi', 'Prueba de seguridad Wi-Fi', '2024-02-29', 'Activo'), 
('REF6', 'Seguridad Física', 'Prueba de seguridad física', '2024-02-29', 'Activo'), 
('REF7', 'Ingeniería Social', 'Prueba de ingeniería social', '2024-02-29', 'Activo'), 
('REF8', 'Seguridad en la Nube', 'Prueba de seguridad en la nube', '2024-02-29', 'Activo'), 
('REF9', 'Seguridad de Hardware', 'Prueba de seguridad de hardware', '2024-02-29', 
'Activo'), 
('REF10', 'Análisis de Código Fuente', 'Prueba de análisis de código fuente', '2024-0229', 'Activo'); 
 
-- Módulo de pago 
INSERT INTO Pagos (nombre_compania, nombre_cliente, apellido_cliente, numero_vat, direccion_pago, ciudad_pago, codigo_postal_pago, pais_pago) 
VALUES 
('Company1', 'Alice', 'Johnson', 'VAT123', 'PaymentAddress1', 'New York', '12345', 'United States'), 
('Company2', 'Bob', 'Williams', 'VAT456', 'PaymentAddress2', 'Los Angeles', '67890', 'United States'), 
('Company3', 'Charlie', 'Brown', 'VAT789', 'PaymentAddress3', 'London', '23456', 'United Kingdom'), 
('Company4', 'David', 'Miller', 'VAT012', 'PaymentAddress4', 'Paris', '78901', 'France'), 
('Company5', 'Eva', 'Davis', 'VAT345', 'PaymentAddress5', 'Sydney', '34567', 'Australia'), ('Company6', 'Frank', 'Johnson', 'VAT678', 'PaymentAddress6', 'Toronto', '89012', 'Canada'), 
('Company7', 'Grace', 'Taylor', 'VAT901', 'PaymentAddress7', 'Berlin', '45678', 'Germany'), 
('Company8', 'Henry', 'Smith', 'VAT234', 'PaymentAddress8', 'Tokyo', '01234', 'Japan'), 
('Company9', 'Ivy', 'Martin', 'VAT567', 'PaymentAddress9', 'Mumbai', '56789', 'India'), ('Company10', 'Jack', 'White', 'VAT890', 'PaymentAddress10', 'Beijing', '98765', 'China'); 
